bootdelay=1
stdin=button-kbd,serial
stdout=serial,vidconsole
stderr=serial,vidconsole
preboot=scsi scan; usb start;
fastboot=fastboot -l $fastboot_addr_r usb 0
do_boot=bootefi bootmgr
bootcmd=run do_boot
